# Android-Trial-Task

app/: build.gradle.kts
app/src/androidTest/java/com/palm/trial/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/palm/trial/ui/chat/: ChatFragmentEspressoTest.kt  ChatFragmentTest.kt
app/src/main/java/com/palm/trial/: MainActivity.kt
app/src/main/java/com/palm/trial/data/repo/: MessagesRepo.kt
app/src/main/java/com/palm/trial/domain/model/: ChatMessage.kt
app/src/main/java/com/palm/trial/ui/chat/: ChatFragment.kt  ChatViewModel.kt  MessagesAdapter.kt
app/src/main/java/com/palm/trial/ui/home/: HomeFragment.kt
app/src/main/res/layout/: fragment_chat.xml  fragment_home.xml  item_message.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/palm/trial/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
